# Zoomy

./: README.md  build.gradle
.github/workflows/: publish.yml
zoomy/: build.gradle
zoomy/src/main/java/com/ablanco/zoomy/: ZoomableTouchListener.java
